# MMKV-KTX

./: .git.7z  README.md  README_CN.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanc/mmkv/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanc/mmkv/sample/: App.kt  Application.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dylanc/mmkv/sample/: ExampleUnitTest.kt
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dylanc/mmkv/sample/: MainActivity.kt
sample/src/main/res/values-night/: themes.xml
