buildscript {
    ext.buildConfig = [
            'versionCode'      : 1,
            'versionName'      : "1.0.0",
            'compileSdkVersion': 30,
            'minSdkVersion'    : 23,
            'targetSdkVersion' : 30
    ]
    ext {
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        coreVersion = '1.7.0-alpha01'
        espressoVersion = '3.7.0'
        kotlinVersion = "1.8.0"
        junitExtVersion = '1.3.0'
        junitVersion = '4.13.2'
        lifecycleLivedataVersion = '2.3.1'
        materialVersion = '1.4.0'
        mmkvVersion = '2.0.1'
        startupVersion = '1.1.0'
        agp_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
